{
  "name": "03.modules",
  "version": "1.0.0",
  "main": "operationalsystem.js",
  "type": "module",
  "scripts": {
    "os": "nodemon operationalsystem.js",
    "path": "nodemon path.js",
    "crypto": "nodemon crypto.js"
  },
  "author": "gabrmascarenhas",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
